global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'Rewardroot'
    static_configs:
      - targets: ['rewardroot.railway.internal:3000']
        labels:
          instance: RewardrootNextJS
