global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'Rewardroot'
    static_configs:
      - targets: ['rewardroot-production.up.railway.app:443']
        labels:
          instance: RewardrootNextJS
